ASSIGNMENT-2

1. Write a script to create 10 directories, say a1,a2,...,a10
Report error if a directory/file exists with the same name.


  
  echo "Enter no."
  read num
  for((i=1 ;i<=num; i++))
  do
          mkdir a$i
  done

------------------------------------------------------------------------------

2. Write a menu based script to perform following string operations

a) To find length of a string
c) Copying string
d) Concatenation of strings
e) Compare two strings
f) Reversing a string


   
   do
        echo '1.Find length'
        echo '2.Copying string'
        echo '3.Concate of string'
        echo '4.compare to sring'
        echo '5.Reverse string'
	read str1
	read option
	case $option in
        1) echo ${#str1} ;;

        2) str2=$str1
        echo $str2 ;;
        3)str2="ROHIDAS"
                echo $str1$str2 ;;
        4) str2="SHWETA"
        if [ $str1 == $str2 ]
        then
          echo "Equal"
        else
            echo "Not equal"
        fi
            ;;
        5) echo $str1 | rev ;;
  

----------------------------------------------------------------------------------------------

3.Write a shell script to rename all files in the current directory with numeric continuous value(Warning: Do this in a personal folder. Don't use Home directory) 


   for((i=1;i<10;i++))
   do
           mv a$i abab$i
   done
------------------------------------------------------------------------------------------------
4. Write a script that print environment variable(Print $HOME,$PATH,$SHELL,$HISTORY,$LOGNAME,$TERM)

 echo "Path = $PATH"  
   echo "Shell = $SHELL"
   echo "History = $HISTORY"
   echo "Logname = $LOGNAME"
   echo "Term = $TERM"
  
---------------------------------------------------------------------------------------------

5. Write a shell script to print all files permissions in current directory(Not name or other details)(Use cut commands)

 ls -la | cut -b 1-10
 ls -la | cut -c 1-10

--------------------------------------------------------------------------------------------
6. Write a shell script to print all files permissions and name of file


ls -l | awk '{ print $1 }' 

----------------------------------------------------------------------------------------

7.Write a shell script to print all files name and size greater than 5K

	for i in *
	do
		if [ -e $i ]
		then
			file=`ls -l $i | awk '{print $5}'`
			if (( $file > 5000 ))
			then
				ls -l $i
			fi 
		fi
	done
	
-----------------------------------------------------------------------------------------




1. Write a script To check given year is leap or not.

	echo 'Enter a year : '
	read year
	if (( $year%4 == 0 && $year%100 != 0 || $year%400 == 0))
	then
		echo 'Leap Year'
	else
		echo 'Not a Leap Year'
	fi

--------------------------------------------------------------------------------------------
2. Write a script to print day of the week using
	a) elif	b) case 
	

	echo 'Enter the no of Day : '
	read day

	if [ $day == 1 ]
	then
		echo 'Sunday'
	elif [ $day == 2 ]
	then
		echo 'Monday'
	elif [ $day == 3 ]
	then
		echo 'Tuesday'
	elif [ $day == 4 ]
	then
		echo 'Wednesday'
	elif [ $day == 5 ]
	then
		echo 'Thrusday'
	elif [ $day == 6 ]
	then
		echo 'Friday'
	elif [ $day == 7 ]
	then
		echo 'Saturday'
	else
		echo 'Invalid Entry'
	fi	echo "Enter the no of the day"

====================
echo "Enter the no of the day"
read day
case $day in
        1)echo "SUNDAY" ;;
        2)echo  "MONDAY" ;;
        3)echo "TUESDAY" ;;
        4)echo "WEDNESDAY" ;;
        5)echo "THURSDAY" ;;
        6)echo "FRIDAY" ;;
        7)echo "SATURDAY" ;;
        *)echo "ENTER VALID DAY" ;;
esac


	

-------------------------------------------------------------------------------------------
3. a) Write a script to find biggest of three no.s
   b) To find avg of 3 no.s, read no.s from keyboard
 
echo "enter the numbers"
read n1
read n2
read n3
if ((n1>n2 && n1>n3)); then
        echo "n1 is greater"
elif ((n2>n1 && n2>n3)); then
        echo "n2 is greater"
else echo "n3 is greater"
fi

=========
b)
echo "enter numbers"
read n1
read n2
read n3
sum=`expr "$n1" + "$n2" + "$n3"`
avg=`expr "$sum" / "3"`
echo "average=$avg"


--------------------------------------------------------------------------------------------
4. Write a program to check wahether given no.is even or odd

echo "Enter any number"
read n
if ((n%2 == 0)); then
        echo "n is even"
else
        echo "n is odd"
fi
	

----------------------------------------------------------------------------------------
5. Write a program to print calendar of current month in next year,previous years.
	For eg:-sep 2014,sep 2012 if current month is sep 2013	
	
	mon=$(date | awk '{print $3}')
	year=$(date | awk '{print $4}')

	let "prev=year-1" "next=year+1"

	cal $mon $prev
	cal $mon $year
	cal $mon $next

---------------------------------------------------------------------------------------
6. Write a program to find sum and product of two no.s using 
	a) let 
	b)expr
	c)bc	
	
echo "enter numbers"
read n1
read n2
read n3
echo "USING expr"
sum=`expr "$n1" + "$n2" + "$n3"`
echo "SUM= $sum"
mul=`expr "$n1" \* "$n2" \* "$n3"`
echo "PRODUCT= $mul"

echo "USING let"
let "sum= $n1 + $n2 + $n3"
echo "SUM= $sum"
let "mul= $n1 * $n2 * $n3"
echo "PRODUCT= $mul"

echo "USING bc"
sum=`echo $n1 + $n2 + $n3 | bc`
echo "SUM= $sum"
mul=`echo "$n1 * $n2 * $n3" | bc`
echo "PRODUCT= $mul" 

------------------------------------------------------------------------------------------
7. Write a script to generate Fibonacci series.

	echo 'Enter the range till you want to calculate the Fibonaccci Series : '
	read range
	i=1
	prev=0
	newprev=0
	while (( $i+$prev < $range ))
	do
		echo $(expr $prev + $i)
		newprev=$prev
		prev=$i
		i=$(expr $newprev + $i)
	done

----------------------------------------------------------------------------------------
8. Write a shell script to reverse the single strings. 

echo "enter string"
read x
len=`echo ${#x}`
while [ $len -ne 0 ]
do
                str=$str`echo $x | cut -c $len`
                        ((len--))
                done
                echo $str
-------------------------------------------------------------------------------------------
9.Write a shell script to reverse the list of strings and reverse each string further in the list.


	echo 'Enter array of Strings : '
	read -a arr

	min=0
	max=`expr ${#arr[@]} - 1`
	x=$max
	while (( $min <= $max ))
	do
		newArr[$min]=${arr[$max]}
		newArr[$max]=${arr[$min]}
		(( min++ ))
		(( max-- ))
	done

	max=$x

	for (( i=0; i<=max; i++ ))
	do
		rev=""
		str=${newArr[$i]}
		let "len=${#str} -1"
		for (( j=$len; j>=0; j-- ))
		do
			rev="$rev${str:$j:1}"
		done
		newArr[$i]=$rev
	done

	echo ${newArr[@]}

---------------------------------------------------------------------------------------
10. Write a shell script to print the reverse of an input number.

	echo 'Enter a number : '
	read num
	n=$num
	sum=0
	rem=0
	while (( $n > 0 ))
	do
		rem=`expr $n % 10`
		sum=`expr $sum \* 10`
		sum=`expr $sum + $rem`
		n=`expr $n / 10`
	done
	echo 'Reverse : ' $sum

---------------------------------------------------------------------------------------


 

